// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// Constant
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---

// Discretization constants
int Nx = 25;
int Ny = 25;

real r = 0.25;
real Eps = 1e-7;
real Tm = 16;
real Tb = 50;
real Tf = -5;
real t = 1e-2; // laps du temps

//Maillage

int [int] labs = [ 1 , 2 , 3 , 4 ];
mesh Th=square(Nx,Nx,[0+1*x,0+1*y],label = labs );

plot ( Th , wait =1 , cmm = " Mesh ") ;
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// FE Spaces and functions
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
fespace Vh ( Th , P2 ) ;

Vh uh,vh,u,tmp;

// Domaine B
Vh Chi = ((x-0.6)^2+(y-0.6)^2 <= r^2);

problem LaplaceAbsorbDirichlet ( uh , vh )
= int2d ( Th ) ( dx( uh )*dx( vh ) + dy(uh)*dy(vh)) // bilinear form
                                                    // linear form
+ on(2,3,4, uh =  Tm) 
+ on(1, uh = Tf);

LaplaceAbsorbDirichlet ;


problem Evolutmp(u, vh)
= int2d ( Th ) ( dx( u )*dx( vh ) + dy(u)*dy(vh) + (Chi/Eps+1/t)*u*vh)// bilinear form
-int2d( Th ) ((Chi/Eps*Tb+uh/t)*vh)   // linear form
+ on(2,3,4, u = Tm)
+ on(1, u = Tf);

int count = 1;
real err = 10 ;

while(err>0.01){
    count++;
    Evolutmp;
    tmp = uh - u;
    err = sqrt(int2d (Th) (dx(tmp)*dx(tmp)));
    uh = u;
    cout<<count;
    plot ( u , wait =1 , fill =1 , dim =2 , value =10 , cmm = " Distribution au cours du temps  " , ps = " solution.eps " ) ;
}



