// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// Constant
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---

// Discretization constants
int Nx = 25;
int Ny = 25;

real r = 0.2;
real Eps = 1e-15;
real Tb = 1;
real cvb, cvo;

//Maillage

int [int] labs = [ 1 , 2 , 3 , 4 ];
mesh Th=square(Nx,Nx,[0+1*x,0+1*y],label = labs );

plot ( Th , wait =1 , cmm = " Mesh ") ;
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// FE Spaces and functions
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
fespace Vh ( Th , P2 ) ;

Vh uh,vh,uh1;

// Domaine B
Vh Chi = ((x-0.6)^2+(y-0.6)^2 <= r^2);

problem LaplaceAbsorbDirichlet ( uh , vh )
= int2d ( Th ) ( dx( uh )*dx( vh ) + dy(uh)*dy(vh)+1/Eps*uh*vh*Chi) // bilinear form
- int2d ( Th ) ( 1/Eps*Tb*vh*Chi ) // linear form
+ on(1,2,3,4, uh = 0 ) ;

LaplaceAbsorbDirichlet ;

//ofstream file1("SortieQ13a.txt");


int k = 1;
real Eps1 = 1e-2;

{
    ofstream file1("SortieQ13a.txt");
    
    ofstream file2("SortieQ13b.txt");
    
while (k < 10)
{
k ++;

problem LaplaceAbsorbDirichlet ( uh1 , vh )
= int2d ( Th ) ( dx( uh1 )*dx( vh ) + dy(uh1)*dy(vh)+1/Eps1*uh1*vh*Chi) // bilinear form
- int2d ( Th ) ( 1/Eps1*Tb*vh*Chi ) // linear form
+ on(1,2,3,4, uh1 = 0 ) ;

LaplaceAbsorbDirichlet ;

Vh err1 = (uh1-Tb)*Chi;
Vh err2 = uh1-uh;

cvb = sqrt(int2d (Th) (dx(err1)*dx(err1)));
cvo = sqrt(int2d (Th) (dx(err2)*dx(err2)));
//file1 << Eps1<<" "<<cvb<<"\n";
//file2 << Eps1<<" "<<cvo<<"\n";
file1 << ","<<cvb;
file2 << ","<<cvo;
Eps1 /= 10;
plot ( uh1 , wait =1 , fill =1 , dim =2 , value =10 , cmm = " solution " , ps = " solution.eps " ) ;
}
}