// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// Constant
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---

// Discretization constants
int Nx = 25;
int Ny = 25;

real r = 0.2;
real Eps = 1e-3;
real Tb = 1;

//Maillage

int [int] labs = [ 1 , 2 , 3 , 4 ];
mesh Th=square(Nx,Nx,[0+1*x,0+1*y],label = labs );

plot ( Th , wait =1 , cmm = " Mesh ") ;
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// FE Spaces and functions
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
fespace Vh ( Th , P2 ) ;

Vh uh,vh;

// Domaine B
Vh Chi = ((x-0.6)^2+(y-0.6)^2 <= r^2);

problem LaplaceAbsorbDirichlet ( uh , vh )
= int2d ( Th ) ( dx( uh )*dx( vh ) + dy(uh)*dy(vh)+1/Eps*uh*vh*Chi) // bilinear form
- int2d ( Th ) ( 1/Eps*Tb*vh*Chi ) // linear form
+ on(1,2,3,4, uh = 0 ) ;

LaplaceAbsorbDirichlet ;


plot ( uh , wait =1 , fill =1 , dim =3 , value =10 , cmm = " solution pour Eps = 1e-3 " , ps = " solution.eps " ) ;


