// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// Constant
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---

// Discretization constants
int Nx = 25;
int Ny = 25;

real r = 0.25;
real Eps = 1e-10;
real Tm = 16;
real Tb = 50;
real Tf = -5;
real Alpha = 100;

//Maillage

int [int] labs = [ 1 , 2 , 3 , 4 ];
mesh Th=square(Nx,Nx,[0+1*x,0+1*y],label = labs );

plot ( Th , wait =1 , cmm = " Mesh ") ;
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
// FE Spaces and functions
// - --- ---- --- --- ---- --- --- ---- --- --- ---- --- --- ---- --- ---- --- --- ---- --- --- ---
fespace Vh ( Th , P2 ) ;

Vh uh,vh;

// Domaine B
Vh Chi = ((x-0.6)^2+(y-0.6)^2 <= r^2);

problem LaplaceAbsorbDirichlet ( uh , vh )
= int2d ( Th ) ( dx( uh )*dx( vh ) + dy(uh)*dy(vh)+ 1/Eps*uh*vh*Chi)  + int1d(Th,1) (uh*vh*Alpha) // bilinear form
- int2d ( Th ) ( Tb/Eps*vh*Chi) // linear form
+ on(2,3,4, uh =  Tm);


LaplaceAbsorbDirichlet ;


plot ( uh , wait =1 , fill =1 , dim =3 , value =10 , cmm = " solution " , ps = " solution.eps " ) ;


